<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/iconic/css/material-design-iconic-font.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/linearicons-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/MagnificPopup/magnific-popup.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/perfect-scrollbar/perfect-scrollbar.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>

  <body class="animsition">
    <!-- Header -->
    <header>
      <!-- Header desktop -->
      <div class="container-menu-desktop">
        <!-- Topbar -->
        <!-- <div class="top-bar">
          <div class="content-topbar flex-sb-m h-full container">
            <div class="left-top-bar">
				With our development services, we ensure end-to-end delivery of your software project.
            </div>
          </div>
        </div> -->

        <div class="wrap-menu-desktop">
          <nav class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <a href="#" class="logo">
              <img src="images/icons/logo-01.png" alt="IMG-LOGO" />
              <h6>Axima Technologies</h6>
            </a>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li class="active-menu">
                  <a href="index.html">Home</a>
                </li>

                <li>
                  <a href="index.html#process">Process</a>
                </li>

                <li class="label1" data-label1="hot">
                  <a href="services.html">Services</a>
                </li>

                <li>
                  <a href="blog.html">Blog</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <!-- Header Mobile -->
      <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
          <a href="index.html">
            <img src="images/icons/logo-01.png" alt="IMG-LOGO" />
          </a>
        </div>
        

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
      </div>

      <!-- Menu Mobile -->
      <div class="menu-mobile">
        <ul class="topbar-mobile">
          <li>
            <div class="left-top-bar">
              With our development services, we ensure end-to-end delivery of
              your software project.
            </div>
          </li>
        </ul>

        <ul class="main-menu-m">
          <li class="active-menu">
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="index.html#process">Process</a>
          </li>

          <li>
            <a href="shoping-cart.html">Services</a>
          </li>

          <li>
            <a href="blog.html">Blog</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Modal Search -->
      <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
          <button
            class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search"
          >
            <img src="images/icons/icon-close2.png" alt="CLOSE" />
          </button>

          <form class="wrap-search-header flex-w p-l-15">
            <button class="flex-c-m trans-04">
              <i class="zmdi zmdi-search"></i>
            </button>
            <input
              class="plh3"
              type="text"
              name="search"
              placeholder="Search..."
            />
          </form>
        </div>
      </div>
    </header>

    <!-- Slider -->
    <section class="section-slide">
      <div class="wrap-slick1">
        <div class="slick1">
          <div
            class="item-slick1"
            style="background-image: url(images/slide-01.jpg)"
          >
            <div class="container h-full">
              <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="fadeInDown"
                  data-delay="0"
                >
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="fadeInUp"
                  data-delay="800"
                >
                  <h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
                    Professional Software Development for Private Individuals
                    and Companies.
                  </h2>
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="zoomIn"
                  data-delay="1600"
                >
                  <a
                    href="product.html"
                    class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04"
                  >
                    Our Services
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="item-slick1"
            style="background-image: url(images/slide-02.jpg)"
          >
            <div class="container h-full">
              <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="rollIn"
                  data-delay="0"
                >
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="lightSpeedIn"
                  data-delay="800"
                >
                  <h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
                    We Help You to Build turn your ideas into reality.
                  </h2>
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="slideInUp"
                  data-delay="1600"
                >
                  <a
                    href="product.html"
                    class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04"
                  >
                    Our Services
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="item-slick1"
            style="background-image: url(images/slide-03.jpg)"
          >
            <div class="container h-full">
              <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="rotateInDownLeft"
                  data-delay="0"
                >
                  <span class="ltext-101 cl2 respon2 text-white">
                    Discover the projects that we are proud of
                  </span>
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="rotateInUpRight"
                  data-delay="800"
                >
                  <h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
                    Dedicated Support 24/7
                  </h2>
                </div>

                <div
                  class="layer-slick1 animated visible-false"
                  data-appear="rotateIn"
                  data-delay="1600"
                >
                  <a
                    href="product.html"
                    class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04"
                  >
                    Our Services
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Content page -->
    <section class="bg0 p-t-75 p-b-120">
      <div class="container">
        <div class="row p-b-148">
          <div class="col-md-7 col-lg-8">
            <div class="p-t-7 p-r-85 p-r-15-lg p-r-0-md">
              <h3 class="mtext-111 cl2 p-b-16">Our Story</h3>

              <p class="stext-113 cl6 p-b-26">
                The software company, called "Axima Technologies," was founded
                in 2022 by a group of college friends who were passionate about
                using technology to solve problems. They started small, working
                out of a basement and taking on any project that came their way.
                As the company grew, the founders focused on building a strong
                team of talented engineers and designers. They also began to
                specialize in developing custom software solutions for small and
                medium-sized businesses. In the early 2022s, Axima Technologies
                made a strategic decision to focus on developing cloud-based
                solutions. This allowed them to scale their offerings and serve
                a wider range of customers.
              </p>

              <p class="stext-113 cl6 p-b-26">
                As the demand for cloud-based solutions increased, Axima
                Technologies experienced rapid growth. They opened offices in
                multiple cities, hired dozens of new employees, and established
                partnerships with major tech companies. In the late 2022s, Axima
                Technologies faced a new challenge: the growing demand for
                mobile apps. They responded by building a dedicated mobile app
                development team and expanding their services to include the
                design and development of iOS and Android apps. Today, Axima
                Technologies is a leading provider of custom software solutions
                for businesses of all sizes. They have a strong reputation for
                delivering high-quality products and excellent customer service.
                The company's founders are proud of the culture they have built
                and the talented team they have assembled. They are excited to
                continue growing and solving problems with technology for years
                to come.
              </p>
            </div>
          </div>

          <div class="col-11 col-md-5 col-lg-4 m-lr-auto">
            <div class="how-bor1">
              <div class="hov-img0">
                <img src="images/about-01.jpg" alt="IMG" />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="order-md-2 col-md-7 col-lg-8 p-b-30">
            <div class="p-t-7 p-l-85 p-l-15-lg p-l-0-md">
              <h3 class="mtext-111 cl2 p-b-16">Our Mission</h3>

              <p class="stext-113 cl6 p-b-26">
                The mission of our software company is to create value for our
                customers by developing and delivering high-quality software
                solutions that meet their needs and solve their problems. We
                strive to foster a positive and collaborative work environment
                for our employees, as we believe that happy and motivated team
                members are key to delivering the best possible products and
                services to our customers. We are also committed to contributing
                to the larger tech industry and community through ongoing
                research and development efforts. Finally, we aim to achieve
                financial success and stability as a business, in order to
                ensure that we can continue to serve our customers and employees
                well into the future.
              </p>

              <div class="bor16 p-l-29 p-b-9 m-t-22">
                <p class="stext-114 cl6 p-r-40 p-b-11">
                  Creativity is just connecting things. When you ask creative
                  people how they did something, they feel a little guilty
                  because they didn't really do it, they just saw something. It
                  seemed obvious to them after a while.
                </p>

                <span class="stext-111 cl8"> - Steve Job’s </span>
              </div>
            </div>
          </div>

          <div class="order-md-1 col-11 col-md-5 col-lg-4 m-lr-auto">
            <div class="how-bor2">
              <div class="hov-img0">
                <img src="images/about-02.jpg" alt="IMG" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner -->
    <div class="sec-banner bg0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="ltext-105 cl5 txt-center respon1 pb-5" id="process">
              Process Overview
            </h1>
          </div>
          <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
            <!-- Block1 -->
            <div class="block1 wrap-pic-w">
              <img src="images/banner-01.jpg" alt="IMG-BANNER" />

              <a
                href="services.html"
                class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3"
              >
                <div class="block1-txt-child1 flex-col-l">
                  <span class="block1-name ltext-102 trans-04 p-b-8">
                    Design
                  </span>

                  <span class="block1-info stext-102 trans-04">
                    Conceptualisation and Discovery services to ensure measure
                    twice and cut once.
                  </span>
                </div>

                <div class="block1-txt-child2 p-b-4 trans-05">
                  <div class="block1-link stext-101 cl0 trans-09">More</div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
            <!-- Block1 -->
            <div class="block1 wrap-pic-w">
              <img src="images/banner-02.jpg" alt="IMG-BANNER" />

              <a
                href="services.html"
                class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3"
              >
                <div class="block1-txt-child1 flex-col-l">
                  <span class="block1-name ltext-102 trans-04 p-b-8">
                    Develop
                  </span>

                  <span class="block1-info stext-102 trans-04">
                    With our development services, we ensure end-to-end delivery
                    of your software project.
                  </span>
                </div>

                <div class="block1-txt-child2 p-b-4 trans-05">
                  <div class="block1-link stext-101 cl0 trans-09">More</div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
            <!-- Block1 -->
            <div class="block1 wrap-pic-w">
              <img src="images/banner-03.jpg" alt="IMG-BANNER" />

              <a
                href="services.html"
                class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3"
              >
                <div class="block1-txt-child1 flex-col-l">
                  <span class="block1-name ltext-102 trans-04 p-b-8">
                    Distribute
                  </span>

                  <span class="block1-info stext-102 trans-04">
                    Once your app is ready, we'll take care of the distribution
                    and getting it into the hands of your customers.
                  </span>
                </div>

                <div class="block1-txt-child2 p-b-4 trans-05">
                  <div class="block1-link stext-101 cl0 trans-09">More</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog -->
    <section class="sec-blog bg0 p-t-60 p-b-90">
      <div class="container">
        <div class="p-b-66">
          <h3 class="ltext-105 cl5 txt-center respon1">Our Blogs</h3>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-4 p-b-40">
            <div class="blog-item">
              <div class="hov-img0">
                <a href="blog-detail.html">
                  <img src="images/blog-01.jpg" alt="IMG-BLOG" />
                </a>
              </div>

              <div class="p-t-15">
                <div class="stext-107 flex-w p-b-14">
                  <span class="m-r-3">
                    <span class="cl4"> By </span>

                    <span class="cl5"> Axima Technologies </span>
                  </span>

                  <span>
                    <span class="cl4"> on </span>

                    <span class="cl5"> August 22, 2022 </span>
                  </span>
                </div>

                <h4 class="p-b-12">
                  <a
                    href="blog-detail.html"
                    class="mtext-101 cl2 hov-cl1 trans-04"
                  >
                    What's holding the IT solution industry?
                  </a>
                </h4>

                <p class="stext-108 cl6">
                  Along with the deep knowledge of software architecting and
                  coding principles, we have accumulated vast domain experience
                  and understanding of the context...
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-b-40">
            <div class="blog-item">
              <div class="hov-img0">
                <a href="blog-detail2.html">
                  <img src="images/blog-02.jpg" alt="IMG-BLOG" />
                </a>
              </div>

              <div class="p-t-15">
                <div class="stext-107 flex-w p-b-14">
                  <span class="m-r-3">
                    <span class="cl4"> By </span>

                    <span class="cl5"> Axima Technologies </span>
                  </span>

                  <span>
                    <span class="cl4"> on </span>

                    <span class="cl5"> July 18, 2022 </span>
                  </span>
                </div>

                <h4 class="p-b-12">
                  <a
                    href="blog-detail2.html"
                    class="mtext-101 cl2 hov-cl1 trans-04"
                  >
                    The Great Big List AI and Machine Learning
                  </a>
                </h4>

                <p class="stext-108 cl6">
                  Machine learning is a subfield of artificial intelligence that
                  involves the use of algorithms to enable computers to learn...
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 p-b-40">
            <div class="blog-item">
              <div class="hov-img0">
                <a href="blog-detail3.html">
                  <img src="images/blog-03.jpg" alt="IMG-BLOG" />
                </a>
              </div>

              <div class="p-t-15">
                <div class="stext-107 flex-w p-b-14">
                  <span class="m-r-3">
                    <span class="cl4"> By </span>

                    <span class="cl5"> Axima Technologies </span>
                  </span>

                  <span>
                    <span class="cl4"> on </span>

                    <span class="cl5"> June 2, 2022 </span>
                  </span>
                </div>

                <h4 class="p-b-12">
                  <a
                    href="blog-detail3.html"
                    class="mtext-101 cl2 hov-cl1 trans-04"
                  >
                    What is Mobile Development?
                  </a>
                </h4>

                <p class="stext-108 cl6">
                  Mobile app development is the process of developing an
                  application that can be installed on a smartphone or...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg3 p-t-75 p-b-32">
      <div class="container">
        <div class="row" style="justify-content: space-between;">
          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">About Us</h4>

            <p class="stext-107 cl7 size-201">
              Axima Technologies is a rapidly expanding software R&D firm and
              systems integrator that was founded by experienced Software &
              Cloud experts and is supported by a group of passionate developers
              from all around the world. We work with businesses to create and
              execute and develop softwares solutions, as well as mobile,
              online, and cloud-based applications that can increase operational
              effectiveness.
            </p>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>
            <div>
              <h6>Enquiry</h6>
              <p class="stext-107 cl7 size-201">(xxx) xxx xxx | xxx@xxx</p>
            </div>

            <div>
              <h6>HR Hotline</h6>
              <p class="stext-107 cl7 size-201">(xxx) xxx xxx | xxx@xxx</p>
            </div>

            <div>
              <h6>Whatsapp</h6>
              <p class="stext-107 cl7 size-201">(xxx) xxx xxx</p>
            </div>
          </div>
        </div>

        <div class="p-t-40">
          <p class="stext-107 cl6 txt-center">
            Copyright &copy; 2022 All rights reserved by
            <a href="/index.html" target="_blank">Axima Technologies</a>
          </p>
        </div>

      </div>
    </footer>

    <!-- Back to top -->
    <div class="btn-back-to-top" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="zmdi zmdi-chevron-up"></i>
      </span>
    </div>

    <!-- Modal1 -->
    <div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
      <div class="overlay-modal1 js-hide-modal1"></div>

      <div class="container">
        <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
          <button class="how-pos3 hov3 trans-04 js-hide-modal1">
            <img src="images/icons/icon-close.png" alt="CLOSE" />
          </button>

          <div class="row">
            <div class="col-md-6 col-lg-7 p-b-30">
              <div class="p-l-25 p-r-30 p-lr-0-lg">
                <div class="wrap-slick3 flex-sb flex-w">
                  <div class="wrap-slick3-dots"></div>
                  <div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

                  <div class="slick3 gallery-lb">
                    <div
                      class="item-slick3"
                      data-thumb="images/product-detail-01.jpg"
                    >
                      <div class="wrap-pic-w pos-relative">
                        <img
                          src="images/product-detail-01.jpg"
                          alt="IMG-PRODUCT"
                        />

                        <a
                          class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                          href="images/product-detail-01.jpg"
                        >
                          <i class="fa fa-expand"></i>
                        </a>
                      </div>
                    </div>

                    <div
                      class="item-slick3"
                      data-thumb="images/product-detail-02.jpg"
                    >
                      <div class="wrap-pic-w pos-relative">
                        <img
                          src="images/product-detail-02.jpg"
                          alt="IMG-PRODUCT"
                        />

                        <a
                          class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                          href="images/product-detail-02.jpg"
                        >
                          <i class="fa fa-expand"></i>
                        </a>
                      </div>
                    </div>

                    <div
                      class="item-slick3"
                      data-thumb="images/product-detail-03.jpg"
                    >
                      <div class="wrap-pic-w pos-relative">
                        <img
                          src="images/product-detail-03.jpg"
                          alt="IMG-PRODUCT"
                        />

                        <a
                          class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04"
                          href="images/product-detail-03.jpg"
                        >
                          <i class="fa fa-expand"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="col-md-6 col-lg-5 p-b-30">
              <div class="p-r-50 p-t-5 p-lr-0-lg">
                <h4 class="mtext-105 cl2 js-name-detail p-b-14">
                  Lightweight Jacket
                </h4>

                <span class="mtext-106 cl2"> $58.79 </span>

                <p class="stext-102 cl3 p-t-23">
                  Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus
                  ligula. Mauris consequat ornare feugiat.
                </p>

                <!--  -->
                <div class="p-t-33">
                  <div class="flex-w flex-r-m p-b-10">
                    <div class="size-203 flex-c-m respon6">Size</div>

                    <div class="size-204 respon6-next">
                      <div class="rs1-select2 bor8 bg0">
                        <select class="js-select2" name="time">
                          <option>Choose an option</option>
                          <option>Size S</option>
                          <option>Size M</option>
                          <option>Size L</option>
                          <option>Size XL</option>
                        </select>
                        <div class="dropDownSelect2"></div>
                      </div>
                    </div>
                  </div>

                  <div class="flex-w flex-r-m p-b-10">
                    <div class="size-203 flex-c-m respon6">Color</div>

                    <div class="size-204 respon6-next">
                      <div class="rs1-select2 bor8 bg0">
                        <select class="js-select2" name="time">
                          <option>Choose an option</option>
                          <option>Red</option>
                          <option>Blue</option>
                          <option>White</option>
                          <option>Grey</option>
                        </select>
                        <div class="dropDownSelect2"></div>
                      </div>
                    </div>
                  </div>

                  <div class="flex-w flex-r-m p-b-10">
                    <div class="size-204 flex-w flex-m respon6-next">
                      <div class="wrap-num-product flex-w m-r-20 m-tb-10">
                        <div
                          class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m"
                        >
                          <i class="fs-16 zmdi zmdi-minus"></i>
                        </div>

                        <input
                          class="mtext-104 cl3 txt-center num-product"
                          type="number"
                          name="num-product"
                          value="1"
                        />

                        <div
                          class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m"
                        >
                          <i class="fs-16 zmdi zmdi-plus"></i>
                        </div>
                      </div>

                      <button
                        class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail"
                      >
                        Add to cart
                      </button>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="flex-w flex-m p-l-100 p-t-40 respon7">
                  <div class="flex-m bor9 p-r-10 m-r-11">
                    <a
                      href="#"
                      class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100"
                      data-tooltip="Add to Wishlist"
                    >
                      <i class="zmdi zmdi-favorite"></i>
                    </a>
                  </div>

                  <a
                    href="#"
                    class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
                    data-tooltip="Facebook"
                  >
                    <i class="fa fa-facebook"></i>
                  </a>

                  <a
                    href="#"
                    class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
                    data-tooltip="Twitter"
                  >
                    <i class="fa fa-twitter"></i>
                  </a>

                  <a
                    href="#"
                    class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100"
                    data-tooltip="Google Plus"
                  >
                    <i class="fa fa-google-plus"></i>
                  </a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <script>
      $(".js-select2").each(function () {
        $(this).select2({
          minimumResultsForSearch: 20,
          dropdownParent: $(this).next(".dropDownSelect2"),
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <script>
      $(".parallax100").parallax100();
    </script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <script>
      $(".gallery-lb").each(function () {
        // the containers for all your galleries
        $(this).magnificPopup({
          delegate: "a", // the selector for gallery item
          type: "image",
          gallery: {
            enabled: true,
          },
          mainClass: "mfp-fade",
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script>
      $(".js-addwish-b2").on("click", function (e) {
        e.preventDefault();
      });

      $(".js-addwish-b2").each(function () {
        var nameProduct = $(this).parent().parent().find(".js-name-b2").html();
        $(this).on("click", function () {
          swal(nameProduct, "is added to wishlist !", "success");

          $(this).addClass("js-addedwish-b2");
          $(this).off("click");
        });
      });

      $(".js-addwish-detail").each(function () {
        var nameProduct = $(this)
          .parent()
          .parent()
          .parent()
          .find(".js-name-detail")
          .html();

        $(this).on("click", function () {
          swal(nameProduct, "is added to wishlist !", "success");

          $(this).addClass("js-addedwish-detail");
          $(this).off("click");
        });
      });

      /*---------------------------------------------*/

      $(".js-addcart-detail").each(function () {
        var nameProduct = $(this)
          .parent()
          .parent()
          .parent()
          .parent()
          .find(".js-name-detail")
          .html();
        $(this).on("click", function () {
          swal(nameProduct, "is added to cart !", "success");
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(".js-pscroll").each(function () {
        $(this).css("position", "relative");
        $(this).css("overflow", "hidden");
        var ps = new PerfectScrollbar(this, {
          wheelSpeed: 1,
          scrollingThreshold: 1000,
          wheelPropagation: false,
        });

        $(window).on("resize", function () {
          ps.update();
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
